<!DOCTYPE html>
<html>
    <head>
        <style>
            .fullscreen{
                width: 900px;
                height:1440px;
                display: block;
                margin: 0px;
                top: 0px;
                left: 0px;
                position: absolute;
            }
            .artwork{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                margin: 0px;
                top: 0px;
                left: 0px;
                z-index: 100;
                position: absolute;
            }
            .bottomInfo{
                width: 100%;
                background-color: rgba(0, 0, 0);
                z-index: 110;
                bottom: 0;
                opacity: 0.8;
                position:absolute;
            }
            h1 {
                color: white
            }
        </style>
    </head>
    <body>
        <div class="fullscreen">
            <img class="artwork" src="https://64.media.tumblr.com/c03aac059d5986b2bdc387cc86643b2b/007642b78e17beee-c3/s1280x1920/6c1f8fb100d547e2062aa60c52789ad20883635c.jpg"/>
            <div class="bottomInfo">
                <h1>
                    Hi there!
                </h1>
            </div>
        </div>
    </body>
</html>
